# Cadastra-Clientes

AnaliseProjeto/: CadastroClientes.mdj  Comando para Scaffold.txt  Script BD.sql
Codigo/: APICadastroClientes.sln
Codigo/APICadastroClientes/: APICadastroClientes.csproj  Key.cs  Program.cs  appsettings.json
Codigo/APICadastroClientes/Controllers/: AuthController.cs  ClienteController.cs  LogradouroController.cs
Codigo/APICadastroClientes/Mappers/: ClienteProfile.cs  LogradouroProfile.cs
Codigo/APICadastroClientes/Models/: ClienteViewModel.cs  LoginModel.cs  LogradouroViewModel.cs
Codigo/APICadastroClientes/Properties/: launchSettings.json
Codigo/APICadastroClientes/Services/: TokenService.cs
Codigo/Cadastro de Clientes/: Cadastro de Clientes.sln  Program.cs
Codigo/Cadastro de Clientes/Cadastro de Clientes/: CadastroClientesAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Codigo/Cadastro de Clientes/Cadastro de Clientes/Controllers/: ClienteController.cs  WeatherForecastController.cs
Codigo/Cadastro de Clientes/Cadastro de Clientes/Model/: Cliente.cs  ClienteModel.cs
Codigo/Cadastro de Clientes/Cadastro de Clientes/Models/: ClienteViewModel.cs
Codigo/Cadastro de Clientes/Core/: Core.csproj
Codigo/Cadastro de Clientes/Core/DTO/: LogradouroDTO.cs
Codigo/Cadastro de Clientes/Mappers/: ClienteProfile.cs
Codigo/Cadastro de Clientes/Service/: ClienteService.cs  LogradouroService.cs
Codigo/Core/: Cliente.cs  DesafioCadastroContext.cs  Logradouro.cs
Codigo/Core/DTO/: ClienteDTO.cs
Codigo/Core/Service/: IClienteService.cs  ILogradouroService.cs
Codigo/Frontend ReactJs/src/: App.css  App.js
Codigo/Frontend ReactJs/src/components/: HamburgerMenu.js  Loading.js  Modals.js
Codigo/Frontend ReactJs/src/pages/: Home.js  Login.js
Codigo/Frontend ReactJs/src/services/: AddressesActions.js  ClientActions.js
Codigo/Frontend ReactJs/src/shared/: Layout.js
Codigo/Service/: ClienteService.cs  LogradouroService.cs
Codigo/cadastro_clientes_web_frontend/: package-lock.json  package.json
Codigo/cadastro_clientes_web_frontend/public/: index.html
Codigo/cadastro_clientes_web_frontend/services/: api.js
Codigo/cadastro_clientes_web_frontend/src/: App.js  Home.js  Login.js  index.css  index.js
Codigo/cadastro_clientes_web_frontend/src/components/: DataTable.js  HamburgerMenu.js  Loading.js  LoginComponents.js  Modals.js  Notify.js
Codigo/cadastro_clientes_web_frontend/src/pages/: Clients.js  Home.js  Login.js
Codigo/cadastro_clientes_web_frontend/src/services/: AddressesActions.js  Api.js  ClientActions.js
(+11 files in other folders)
